BACKEND_BASE_ROUTE=http://192.168.1.47:8080
AUDIO_API_BASE_ROUTE=http://192.168.1.47:4000

CODE_PUSH_STAGING_IOS_KEY=gAnK6dypMqQ75VNdk_N9fz4Y5R89MYbyugbNV
CODE_PUSH_PRODUCTION_IOS_KEY=vNokdyVOI2ifwBysvjU_7w-QjiM5ThS20ZPcd

CODE_PUSH_STAGING_ANDROID_KEY=3abTnXZc9iCf6Kb8LyGLr9dZvebonw8U0BoAF
CODE_PUSH_PRODUCTION_ANDROID_KEY=pTj7lufdVrNtndZsPe_G2hIGD7RqUTT5g-6_h
