LOCAL_ENV=http://192.168.1.47:8080
AUDIO_API_BASE_ROUTE=http://192.168.1.47:4000
BACKEND_BASE_ROUTE_TEST=https://a-life-lived-staging.herokuapp.com

AWS_ACCESS_KEY=AKIAYWS47BI72S4HIPLM
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=a-life-lived-s3-bucket